REACT_APP_FIREBASE_API_KEY=AIzaSyDa32OGymoIH0lH5rXD6075yl-ATiCgMgM
REACT_APP_FIREBASE_AUTH_DOMAIN=testappofsmi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testappofsmi
REACT_APP_FIREBASE_STORAGE_BUCKET=testappofsmi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401589004818
REACT_APP_FIREBASE_APP_ID=1:401589004818:web:294e079a4682dcf9b0c6cb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9G0M85V7WC
